{
  "name": "coffe_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaeHong94/coffe_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaeHong94/coffe_site/issues"
  },
  "homepage": "https://github.com/JaeHong94/coffe_site#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
